
windows 公有IP：47.75.252.193   私有IP：172.31.118.213  密码：adEX2019   
系统 公有：47.244.13.106   私有： 172.31.118.212  密钥：Ae2019  
数据库  公有：47.244.176.182   私有： 172.31.118.211  密钥：Ae2019 
DB passwrd ： 3aG6N72FiJ$w*M7C
阿里云账号：皮皮第一组  密码：Zhangyi8978

域名：adex.top（客户自己买）

客服坐席：客服账号: ss@no1.com   密码：a123456
手机号：13315068978

邮箱及密码：228448978@qq.com   邮箱密码：zhangyi8978


网建短信：
账号：ABsc   密码：ABsc2019
客服链接：https://dwz.cn/5v6QtFqj


网易云盾
网址：http://dun.163.com
用户名:   adex228448978
注册邮箱及密码：228448978@qq.com   邮箱密码：zhangyi8978  
绑定手机：13315068978
•	产品名称ADEX
•	联系人adex
•	联系电话13315068978

Access Key：
6fa0dbf5821e1718848e09df83a37d2f

Access Secret：
0970a559710632ff0601f65a55b2037d
captchaId： c5175f33c0104ac496d79548d9a35710 


短信：小牛云短信
网址： http://sms.xniuyun.com/
用户名：ADEX
密码：Ade2019
appid:XNY2_IU4=A/sfAJ79cF0=L1Me2w==
appkey:NS3wt12EfCA=Vlgv7APVjoA=
绑定手机号13315068978




美国
开发者帐号：pci3zo@163.com 
开发者密码：Emotion897contro 
邮箱密码：miw991
绑定手机：13315068978

开发者账号密保问题及答案：
1、What is first name of your best friend in high school? —qqq
2、What is your dream job? —aaa
3、In what city did your parents meet? —zzz
生日：1996.10.22